@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

/* Header */

header {
    background-color: white;
    display: flex;
    align-items: center;
    margin-top: -10px;
    margin-bottom: -10px;
    font-size: 40px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav {
    display: flex;
    gap: 40px;
    margin-left: auto; 
    margin-right: 30px;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #D0D1D5;
    
}

nav a:hover {
    color: #4F4F4F;
    transform: scale(1.1);
}

nav a {
    text-decoration: none; 
    color: inherit;
    transition: transform 0.5s ease; 
}

nav a.login {
    background-color: #2c4182;
    color: #D0D1D5;
    padding: 5px 20px;
    border-radius: 10px;
    margin-top: -5px;
    transition: transform 0.5s ease;
}

nav a.login:hover {
    background-color: #21346c;
    color: white;
    text-decoration: none;
    transform: scale(1.1);
}

.image {
    display: flex;
    align-items: center;
}

.image img {
    width: 70px;
    height: auto;
    margin: 10px;
}

/* Beranda */

#beranda {
    background-image: url(../image/polinema.jpg);
    padding: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.4);
}

.container-beranda {
    background-color: rgba(217, 217, 217, 0.8);
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 100px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container-beranda .grid-konten {
    padding: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600; 
    font-size: 40px;
    margin-top: -30px;
}

.container-beranda .grid-konten a {
    font-family: "Poppins", sans-serif;
    font-weight: 300; 
    color: #4F4F4F; 
    text-decoration: none; 
    display: flex;
    font-size: 23px;
    margin-top: 20px;
}

.container-beranda .grid-konten button {
    background-color: #2c4182;
    color: #D0D1D5;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 50px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease;
}

.container-beranda .grid-konten button:hover {
    background-color: #21346c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transform: scale(1.1);
}

.karakter {
    margin-top: 30px;
    width: 200px;
    height: auto; 
}

/* Panduan */

#panduan {
    background-color: #2C4182;
    padding: 40px;
    color: white;
    font-family: "Poppins", sans-serif;
    text-align: center;
    
}

#panduan .header-panduan {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: -5px;
    margin-top: -5px;
    
}

.container-panduan {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container-panduan .grid-konten {
    font-weight: 400;
    color: white;
    text-align: left;
    margin-left: 100px;
    margin-right: 100px;
}

.container-panduan .grid-konten p.nomor {
    font-size: 20px;
    font-weight: 700;
    width: 30px;
    height: 40px;
    background-color: white;
    text-align: center;
    height: 4vh;
    color: black;
    border-radius: 50%;
    margin-top: 50px;
}

.container-panduan .grid-konten p.alur {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: -15px;
}

.container-panduan .grid-konten p.deskripsi {
    font-size: 16px;
    font-weight: 300;
}

/* kontak */
#kontak {
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: black;
    padding: 40px;
}

#kontak .header-kontak {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: -5px;
    margin-top: -5px;
}

.container-kontak {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Adjust the gap between grid items */
    margin-top: 20px; /* Optional: Add margin to the top */
}

.container-kontak .grid-konten {
    text-align: left;
}

.container-kontak img {
    margin-top: 20px;
    margin-right: 10px;
    width: 80px;
    height: auto;
}

.container-kontak p {
    font-size: 16px;
    font-weight: 400;
    width: 500px;
    font-weight: 300;
}

.container-kontak .social-media {
    text-align: end;
    gap: 20px;
    margin-top: 130px;
}

.container-kontak .social-media a {
    display: inline-block;
    transition: transform 0.5s ease;
}

.container-kontak .social-media a img {
    width: 40px;
    height: auto;
}

.container-kontak .social-media a:hover {
    transform: scale(1.3);
}

/* Footer */
footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px;
}


